import { createAction, props } from "@ngrx/store";
import { <%=classify(name)%> } from "../models";

export const select<%=classify(name)%>ById = createAction(
  "[<%=classify(name)%>s] Select <%=classify(name)%> by id",
  props<{ selectedId: string }>()
);

export const select<%=classify(name)%> = createAction(
  "[<%=classify(name)%>s] Select <%=classify(name)%>",
  props<{ ticket: <%=classify(name)%> }>()
);

export const load<%=classify(name)%>s = createAction("[<%=classify(name)%>s] Load <%=classify(name)%>s");

// Create <%=classify(name)%>
export const create<%=classify(name)%> = createAction(
  "[<%=classify(name)%>s] Create <%=classify(name)%>",
  props<{ ticket: <%=classify(name)%> }>()
);

// Update <%=classify(name)%>
export const update<%=classify(name)%> = createAction(
  "[<%=classify(name)%>s] Update <%=classify(name)%>",
  props<{ ticket: <%=classify(name)%> }>()
);

// Delete <%=classify(name)%>
export const delete<%=classify(name)%> = createAction(
  "[<%=classify(name)%>s] Delete <%=classify(name)%>",
  props<{ ticket: <%=classify(name)%> }>()
);
